<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Generation and Economic Output</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-container">
        <h1>Waste Generation and Economic Output</h1>
        <a href="./project_v2/visualisation_v2.html"><b>Choropleth</b></a>
        <a href="./project_v1/visualisation_v1.html"><b>Bubble Plot</b></a>
        <a href="./references.html"><b>References</b></a>
        <div id="desc">
            <p>This project is created by <b><em>Euan Giligan</em></b> and <b><em>Zoie Tad-y</em></b> in partial completion of the requirements in the course <b><em>COS30045-Data Visualisation of Swinburne University of Technology</em></b>. This aims to provide viewers with a glance of the ever growing problem that is polution.</p>
            <p>This project utilises that dataset provided by <b><em>The World Bank Data Catalog</em></b> entitled <b><em>"What a Waste"</em></b>.</p>
            <p> This is mainly comprised of two charts, a choropleth that focuses on location and individual variables, and a bubble plot that is aimed to show the relationship between variables. The <b><em> Choropleth</em></b> is meant to show the scale of each country in terms of population, economic output, and generating waste, while the <b><em>Bubble Plot</em></b> seeks to depict more clearly the relationship between each country's economic output, population, and waste output.</p>
        </div>
        
    </div>
</body>
</html>